<?xml version="1.0" encoding="utf-8"?>
<views:MoleGameViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:views="uk.co.dubit.whackamole.views.*"
		 xmlns:components="uk.co.dubit.whackamole.views.components.*"
		 styleName="stretchToContainer">
	<fx:Declarations>
		<s:Parallel id="sceneEntryAnimation" effectEnd="startAnimation.play();" startDelay="200" >
			<s:Fade target="{b1}" duration="500" alphaFrom="0" alphaTo="1" />
			<s:Fade target="{b2}" duration="500" alphaFrom="0" alphaTo="1" startDelay="100" />
			<s:Fade target="{b3}" duration="500" alphaFrom="0" alphaTo="1" startDelay="200" />
			<s:Fade target="{b4}" duration="500" alphaFrom="0" alphaTo="1" startDelay="300" />
		</s:Parallel>
		<s:Fade id="sceneExitAnimation" target="{everything}" duration="500" alphaFrom="1" alphaTo="0"
				effectEnd="onExitAnimationEnd();" />
		<s:Sequence id="startAnimation" effectEnd="startAnimationEnd()">
			<s:Sequence id="readyAnimation" target="{readyLabel}" >
				<s:Parallel duration="400">
					<s:Fade alphaFrom="0" alphaTo="1" />
					<s:Scale scaleXFrom="0" scaleYFrom="0" scaleXTo="1" scaleYTo="1" />
				</s:Parallel>
				<s:Pause duration="1000" />
				<s:Fade alphaFrom="1" alphaTo="0" duration="100" />
			</s:Sequence>
			<s:Sequence id="goAnimation" target="{goLabel}" >
				<s:Parallel duration="400">
					<s:Fade alphaFrom="0" alphaTo="1" />
					<s:Scale scaleXFrom="0" scaleYFrom="0" scaleXTo="1" scaleYTo="1" />
				</s:Parallel>
				<s:Pause duration="1000" />
				<s:Fade alphaFrom="1" alphaTo="0" duration="100" />
			</s:Sequence>
		</s:Sequence>
		<s:Sequence id="endAnimation" effectEnd="endAnimationEnd()">
			<s:Sequence id="moleHolesFadeOutAnimation" target="{moleHolesDataGroup}">
				<s:Parallel duration="300" startDelay="500">
					<s:Scale scaleXFrom="1" scaleYFrom="1" scaleXTo="0.5" scaleYTo="0" />
					<s:Fade alphaFrom="1" alphaTo="0" duration="100" startDelay="200" />
				</s:Parallel>
			</s:Sequence>
			<s:Sequence id="timeupAnimaiton" target="{timeupLabel}">
				<s:Parallel duration="500" startDelay="200">
					<s:Fade alphaFrom="0" alphaTo="1" />
					<s:Scale scaleXFrom="0.5" scaleYFrom="0" scaleXTo="1" scaleYTo="1" />
				</s:Parallel>
				<s:Pause duration="1000" />
				<s:Fade alphaFrom="1" alphaTo="0" duration="100" />
			</s:Sequence>
			<s:Sequence id="playerScoreFadeInAnimaiton" target="{scoreLabel}">
				<s:Parallel duration="400">
					<s:Fade alphaFrom="0" alphaTo="1" />
					<s:Scale scaleXFrom="0" scaleYFrom="0" scaleXTo="1" scaleYTo="1" />
				</s:Parallel>
			</s:Sequence>
		</s:Sequence>
		<s:Sequence id="restartAnimation" effectEnd="restartAnimationEnd()">
			<s:Sequence id="playerScoreFadeOutAnimaiton" target="{scoreLabel}">
				<s:Parallel duration="400">
					<s:Fade alphaFrom="1" alphaTo="0" />
					<s:Scale scaleXFrom="1" scaleYFrom="1" scaleXTo="0.5" scaleYTo="0" />
				</s:Parallel>
			</s:Sequence>
			<s:Sequence id="moleHolesFadeInAnimation" target="{moleHolesDataGroup}">
				<s:Parallel duration="300" startDelay="500">
					<s:Scale scaleXFrom="0.5" scaleYFrom="0" scaleXTo="1" scaleYTo="1" />
					<s:Fade alphaFrom="0" alphaTo="1" duration="100" />
				</s:Parallel>
				<s:Pause duration="200" />
			</s:Sequence>
		</s:Sequence>
		<s:Sequence id="achievementAwardedAnimation">
			<s:Scale scaleXFrom="1" scaleYFrom="1" scaleXTo="1.4" scaleYTo="1.2" duration="200" />
			<s:Parallel duration="300">
				<s:Scale scaleXFrom="1.4" scaleYFrom="1.2" scaleXTo="1" scaleYTo="1" />
				<s:AnimateColor colorFrom="0xA5D4DB" colorTo="0x000000" />
			</s:Parallel>
		</s:Sequence>
	</fx:Declarations>
	
	<s:VGroup id="everything" width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" gap="10">
		
		<s:HGroup width="100%" height="100%" gap="10">
			
			<s:VGroup width="66%" height="100%" gap="10">
				
				<s:BorderContainer id="b1" alpha="0" width="100%" height="100%" minWidth="0" minHeight="0"
								   dropShadowVisible="true" styleName="roundedBorder">
					
					<s:Label id="readyLabel" text="Ready?" fontSize="72" color="0xffffff" verticalCenter="0" horizontalCenter="0" alpha="0">
						<s:filters>
							<s:GlowFilter color="0x000000" strength="10" />
						</s:filters>		
					</s:Label>
					
					<s:Label id="goLabel" text="Go!" fontSize="72" color="0xffffff" verticalCenter="0" horizontalCenter="0" alpha="0">
						<s:filters>
							<s:GlowFilter color="0x000000" strength="10" />
						</s:filters>		
					</s:Label>
					
					<s:Label id="timeupLabel" text="Time's Up!" fontSize="60" color="0xffffff" verticalCenter="0" horizontalCenter="0" alpha="0">
						<s:filters>
							<s:GlowFilter color="0x000000" strength="10" />
						</s:filters>		
					</s:Label>
					
					<s:Label id="scoreLabel" text="Your Score: { finalScore }" fontSize="32" color="0xffffff" verticalCenter="0" horizontalCenter="0" alpha="0">
						<s:filters>
							<s:GlowFilter color="0x000000" strength="10" />
						</s:filters>		
					</s:Label>
					
					<s:Button id="playAgainButton" visible="false" fontFamily="Verdana" fontSize="12" fontWeight="bold" left="50" bottom="30" width="100"
							  height="38" label="Play Again!" click="onPlayAgainButtonClick()"/>
					<s:Button id="continueButton" visible="false" fontFamily="Verdana" fontSize="12" fontWeight="bold" right="50" bottom="30" width="100"
							  height="38" label="Continue!" click="onContinueButtonClick()"/>
					
					<s:DataGroup
						id="moleHolesDataGroup"
						dataProvider="{ moleHoles }"
						itemRenderer="uk.co.dubit.whackamole.views.MoleHoleItemRenderer"
						verticalCenter="0" horizontalCenter="0">
						<s:layout>
							<s:TileLayout requestedRowCount="3" requestedColumnCount="3" horizontalGap="10"	verticalGap="10" />
						</s:layout>				
					</s:DataGroup>
					
				</s:BorderContainer>
				
				<s:BorderContainer id="b2" alpha="0" bottom="10" width="100%" height="40" minWidth="0" minHeight="0"
								   dropShadowVisible="true" styleName="roundedBorder">
					<s:Label text="Score: { _moleGame.score }" fontSize="16" fontWeight="bold" left="20" verticalCenter="0"/>
				</s:BorderContainer>
				
			</s:VGroup>
			
			<s:VGroup width="33%" height="100%" gap="10">
				
				<s:BorderContainer id="b3" alpha="0" width="100%" height="40" minWidth="0" minHeight="0"
								   dropShadowVisible="true" styleName="roundedBorder">
					<s:Label text="Achievements" fontFamily="Verdana" fontSize="18" fontWeight="bold" verticalCenter="0" horizontalCenter="0" />
				</s:BorderContainer>
				
				<s:BorderContainer id="b4" alpha="0" width="100%" height="100%" minWidth="0" minHeight="0"
								   dropShadowVisible="true" styleName="roundedBorder">
					<s:Label id="achievementApprenticeLabel" text="Apprentice" fontSize="18" left="20" top="20" color="0xA5D4DB"
							 toolTip="Kill over 15 moles during a single game" />
					<s:Label id="achievementMasterLabel" text="Master" fontSize="18" left="20" top="60" color="0xA5D4DB"
							 toolTip="Kill more than 40 moles in a single game" />
					<s:Label id="achievementMoleMassacreLabel" text="Mole Massacre" fontSize="18" left="20" top="100" color="0xA5D4DB"
							 toolTip="Kill over 55 moles during a single game" />
					<s:Label id="achievementFiremanLabel" text="Fireman" fontSize="18" left="20" top="140" color="0xA5D4DB"
							 toolTip="Kill more than 10 fire moles in a single game" />
					<s:Label id="achievementApocolypticaLabel" text="Apocolyptica" fontSize="18" left="20" top="180" color="0xA5D4DB"
							 toolTip="Kill more than 5 zombie moles in a single game" />
					<s:Label id="achievementSoftTouchLabel" text="Soft Touch" fontSize="18" left="20" top="220" color="0xA5D4DB"
							 toolTip="Miss more than 30 moles during a single game" />
					<s:Label id="achievementPerfectLabel" text="Perfect" fontSize="18" left="20" top="260" color="0xA5D4DB"
							 toolTip="No missing! You are really a mole killer right?" />
				</s:BorderContainer>	
			
			</s:VGroup>
			
		</s:HGroup>
		
	</s:VGroup>
	
	
</views:MoleGameViewBase>
